<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/_Scripts/ShootScript.cs" Line="24" Column="5" />
      <File FileName="Assets/_Scripts/DestroyByContact.cs" Line="54" Column="3" />
      <File FileName="Assets/_Scripts/AudioController.cs" Line="12" Column="3" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>