<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MusicController.cs">
    <Files>
      <File FileName="Assets/_Scripts/SettingsScript.cs" Line="133" Column="36" />
      <File FileName="Assets/_Scripts/ShootScript.cs" Line="28" Column="5" />
      <File FileName="Assets/_Scripts/MusicController.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>