<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MusicController.cs">
    <Files>
      <File FileName="Assets/_Scripts/MusicController.cs" Line="39" Column="42" />
      <File FileName="Assets/_Scripts/AudioSwitch.cs" Line="15" Column="2" />
      <File FileName="Assets/_Scripts/SettingsScript.cs" Line="48" Column="55" />
      <File FileName="Assets/_Scripts/ShootScript.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>