<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="50" Column="3" />
      <File FileName="Assets\_Scripts\SkyBoxRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenuNavigatior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HealthMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SettingsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>