<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/SettingsScript.cs" Line="108" Column="8" />
      <File FileName="Assets/_Scripts/ShootScript.cs" Line="28" Column="1" />
      <File FileName="Assets/_Scripts/MusicController.cs" Line="11" Column="50" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="61" Column="26" />
      <File FileName="Assets/_Scripts/DestroyByContact.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>