<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PauseMenuController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="157" Column="41" />
      <File FileName="Assets/_Scripts/PauseMenuController.cs" Line="7" Column="35" />
      <File FileName="Assets/_Scripts/SettingsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MainMenuNavigatior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MusicController.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>