<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SettingsScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="76" Column="48" />
      <File FileName="Assets/_Scripts/MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MainMenuNavigatior.cs" Line="40" Column="3" />
      <File FileName="Assets/_Scripts/ScoreDisplay.cs" Line="15" Column="54" />
      <File FileName="Assets/_Scripts/SettingsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>