<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/EnemyBossController.cs">
    <Files>
      <File FileName="Assets/_Scripts/DestroyByContact.cs" Line="10" Column="32" />
      <File FileName="Assets/_Scripts/EnemyBossController.cs" Line="89" Column="3" />
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="27" Column="68" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="72" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>