<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="33" Column="23" />
      <File FileName="Assets/_Scripts/ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DirectMove.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SettingsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>