<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/_Scripts/DestroyByContact.cs" Line="17" Column="47" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="107" Column="66" />
      <File FileName="Assets/_Scripts/ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="26" Column="57" />
      <File FileName="Assets/_Scripts/EnemyBoltMovement.cs" Line="9" Column="57" />
      <File FileName="Assets/_Scripts/BoltMovement.cs" Line="11" Column="2" />
      <File FileName="Assets/_Scripts/DirectMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>